Transform: AWS::Serverless-2016-10-31
Parameters:
  KeyName:
    Type: String
    Default: provisioning

Resources:
  VpcApp:
    Type: AWS::Serverless::Application
    Properties:
      Location: ./services/vpc.yaml
