STACK_NAME=backend
BUCKET_NAME=hackyeah-infrastructure
BUCKET_PREFIX=backend
REGION=us-east-1
PARAMETERS=DNSName=api.czytoprawda.pl Subnet=subnet-0bac5c2a LoadBalancerListener=arn:aws:elasticloadbalancing:us-east-1:776112957202:listener/app/ecs-LoadBal-CSPQSXY70A2G/2940dd0202594f7f/4dfe3c3d5b97087a TaskRoleArn=arn:aws:iam::776112957202:role/ecs-TaskRole-1LL9HQKG2A1AC ECSCluster=ecs-ECSCluster-k73Q9tsXcVaC VpcId=vpc-a12620db ListenerRulePriority=2 ECRImage=776112957202.dkr.ecr.us-east-1.amazonaws.com/hackyeah-backend:develop ServiceSecurityGroup=sg-089b3d83ebbea893b

.PHONY: deploy

bucket:
	aws s3 mb s3://$(BUCKET_NAME) --region $(REGION)

deploy:
	sam build
	sam package --output-template-file packaged.yml --s3-bucket $(BUCKET_NAME) --s3-prefix $(BUCKET_PREFIX)
	sam deploy --template-file packaged.yml --stack-name $(STACK_NAME) --capabilities CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND --region $(REGION) --parameter-overrides='$(PARAMETERS)'

destroy:
	aws cloudformation delete-stack --stack-name $(STACK_NAME) --region $(REGION)
