AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Parameters:
  LoadBalancerListener:
    Type: String
  ServiceSecurityGroup:
    Type: String
  TaskRoleArn:
    Type: String
  Subnet:
    Type: String
  ECSCluster:
    Type: String
  VpcId:
    Type: AWS::EC2::VPC::Id
  AppName:
    Type: String
    Default: api
  DNSName:
    Type: String
  TaskCpu:
    Type: String
    Description: See https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-cpu-memory-error.html
    Default: '512'
  TaskMemory:
    Type: String
    Description: See https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-cpu-memory-error.html
    Default: '1024'
  ListenerRulePriority:
    Type: Number
  ECRImage:
    Type: String
Resources:
  Service:
    Type: AWS::ECS::Service
    Properties:
      Cluster:
        Ref: ECSCluster
      DesiredCount: 1
      LaunchType: FARGATE
      LoadBalancers:
      - ContainerName:
          Ref: AppName
        ContainerPort: 80
        TargetGroupArn:
          Ref: TargetGroup
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
          - Ref: Subnet
          SecurityGroups:
          - Ref: ServiceSecurityGroup
      TaskDefinition:
        Ref: TaskDefinition
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId:
        Ref: VpcId
      Port: 80
      Protocol: HTTP
      TargetType: ip
      HealthCheckPath: /monitor
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Cpu:
        Ref: TaskCpu
      ExecutionRoleArn:
        Ref: TaskRoleArn
      Family:
        Ref: AppName
      Memory:
        Ref: TaskMemory
      TaskRoleArn:
        Ref: TaskRoleArn
      NetworkMode: awsvpc
      RequiresCompatibilities:
      - FARGATE
      ContainerDefinitions:
      - Name:
          Ref: AppName
        Image:
          Ref: ECRImage
        PortMappings:
        - ContainerPort: 80
        Essential: true
        LogConfiguration:
          LogDriver: awslogs
          Options:
            awslogs-group:
              Ref: LogGroup
            awslogs-region:
              Ref: AWS::Region
            awslogs-stream-prefix:
              Ref: AppName
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Sub: /czytoprawda/${AppName}
      RetentionInDays: 1
  ListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      ListenerArn:
        Ref: LoadBalancerListener
      Priority:
        Ref: ListenerRulePriority
      Conditions:
      - Field: host-header
        Values:
        - Ref: DNSName
      Actions:
      - TargetGroupArn:
          Ref: TargetGroup
        Type: forward
